<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .blooming-menu__container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
    }

    .blooming-menu__cointainer,
    .blooming-menu__cointainer * {
      box-sizing: border-box;
    }

    .blooming-menu__main {
      border-radius: 50%;
      border: 1px solid #333333;
      width: 50px;
      height: 50px;
      position: absolute;
      transition: transform 0.2s linear;
      z-index: 1;
      outline: none;
      cursor: pointer;
    }

    .blooming-menu__main.is-active {
      background-color: yellow;
      transform: rotate(90deg);
    }

    .blooming-menu__itens {
      list-style-type: none;
    }

    .blooming-menu__item {
      position: absolute;
      bottom: 5px;
      left: 5px;
      transition: transform 0.1s ease-in-out;
      width: 40px;
      height: 40px;
      background-color: #333333;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <script src='/src/index.js'></script>
  <script>
    var bloomingMenu = new BloomingMenu({
      startAngle: -90,
      endAngle: 90,
      radius: 150,
      itensNum: 5
    })
    bloomingMenu.render()
  </script>
</body>
</html>
