<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title></title>
  <style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body .blooming-menu__container {
      left: 50px;
      bottom: 0px;
      top: auto;
      position: absolute;
    }

    .blooming-menu__item:nth-of-type(1) .blooming-menu__item-btn {
      background-image: url(img/get-app.svg);
      background-size: 35%;
    }

    .blooming-menu__item:nth-of-type(2) .blooming-menu__item-btn {
      background-image: url(img/grade.svg);
    }

    .blooming-menu__item:nth-of-type(3) .blooming-menu__item-btn {
      background-image: url(img/home.svg);
    }

    .blooming-menu__item:nth-of-type(4) .blooming-menu__item-btn {
      background-image: url(img/lock.svg);
      background-size: 35%;
    }

    .blooming-menu__item-btn:hover {
      box-shadow: 0 8px 17px 0 rgba(0,0,0,.2);
      opacity: 1;
    }
  </style>
</head>
<body>
  <script src='js/blooming-menu.min.js'></script>
  <script>
    var bloomingMenu = new BloomingMenu({
      startAngle: -90,
      endAngle: 0,
      radius: 100,
      itensNum: 4,
      itemAnimationDelay: 0.08
    })
    bloomingMenu.render()

    // Prevents "elastic scrolling" on Safari
    document.addEventListener('touchmove', function(event) {
      'use strict'
      event.preventDefault()
    })
  </script>
</body>
</html>
